/*
 *  @(#) $Id: target_spi.cfg 951 2011-5-8 18:45:11 hustrenesas-renwei $
 */

/*
 *  SIO driver(LPC24178) cfg file
 */


#include "target_spi.h"

ATT_INI({ TA_NULL, 0, lpc2478_spi_initialize });
DEF_INH(INHNO_SPI0, { TA_NULL, lpc2478_spi_int_handler});
CFG_INT(INTNO_SPI0, { INTATR_SPI0, INTPRI_SPI0 });

CRE_FLG(SPI0_FLG, {TA_CLR, 0});
CRE_SEM(SPI0_SEM, {TA_TPRI, 1, 1});
